# exchange_demo

./: README.md  build.gradle
frontend/: demo.html
grpc-server/: build.gradle
grpc-server/src/main/java/demo/: PersonSubs.java  SQLconnecter.java  SocketServer.java
grpc-server/src/main/java/demo/proto/: SubscriberServer.java
grpc-server/src/main/webapp/: index.html
src/main/java/demo/controller/: DemoController.java
src/main/java/demo/domain/: Shop.java
src/main/proto/: Project.proto
src/main/resources/static/: demo.html
web-server/: .gitignore  build.gradle
web-server/src/main/java/demo/: App.java
web-server/src/main/java/demo/proto/: SubscriberClient.java
web-server/src/main/resources/static/: demo.html
